{
  "name": "rxjs-example-code",
  "version": "0.0.1",
  "description": "RxJS Coding dojo",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@git.autodesk.com:t-corrda/rxjs-example-code.git"
  },
  "keywords": [
    "RxJS"
  ],
  "author": "Daniel Correa <daniel.correa@autodesk.com>",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.5.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0"
  }
}
